# Server
PORT=5000

# Externa API:er
API_BASE_URL=https://sjoangensbastuflotte.azurewebsites.net
API_KEY=

# Publicering av temperaturdata
PUBLISH_ENABLED=true
PUBLISH_URL=

# Uppdatering av bokningar
UPDATE_BOOKINGS_ENABLED=true
UPDATE_BOOKINGS_URL=

# Schema
SCHEDULE_ACTIVE_START_HOUR=6
SCHEDULE_ACTIVE_END_HOUR=22
SCHEDULE_EVERY_MINUTES=5

# 1-Wire
W1_BASE_DIR=/sys/bus/w1/devices/
W1_DEVICE_GLOB=28*

# Valfria rutter (false om du inte använder dem)
ENABLE_BATTERY_ROUTES=false
ENABLE_VOLTAGE_ROUTE=false
ENABLE_HUAWEI_ROUTES=false

# Python-skript konfiguration (om aktiverat)
VOLTAGE_PY=
VOLTAGE_PYTHON=
HUAWEI_MONITOR_PY=
HUAWEI_DUMP_PY=
HUAWEI_PYTHON=
HUAWEI_ROUTER_URL=

